=========================================================================================================
Basic Operations In Scala
=========================================================================================================

1+2
1>2
5*12

=========================================================================================================
*Literals
=========================================================================================================

Integer Literals

val num=21
val num1=23


Floating Point Literals
val num =2.42

Boolean Literals
val boo= true/false


Character Literals

val ch= 'C'

String Literals

val msg="Hello World"
val greeting = "Hello!! How are you"



============================================================================================================
OPERATORS: - Operators are methods
============================================================================================================

val sum =1+2  //Scala invokes (1).+2

In other words, class Int contains a method named + that takes an Int and
returns an Int result. This + method is invoked when you add two Ints:

val sums=(1).+(2)


val s1= "Hello "
val s2= "World!!"

val msg = s1+s2

msg indexOf 'o'
msg indexOf ('o',5)


=========================================================================================================
Block Expressions are enclosed in {}
=========================================================================================================

val x = {val a =10; val b = 100; b -a}
--------------------------------------------


=========================================================================================================
LAZY EVALUATION
=========================================================================================================





